# site_architecture_houses

./: README.md  pom.xml
src/main/java/ru/kpfu/itis/garipov/dao/: Dao.java
src/main/java/ru/kpfu/itis/garipov/dao/impl/: ArticleDaoImpl.java  MessageDaoImpl.java  PhotoDaoImpl.java  SaleAdDaoImpl.java  UserDaoImpl.java
src/main/java/ru/kpfu/itis/garipov/dto/: ArticleDTO.java  MessageDTO.java  PhotoDTO.java  SaleAdDTO.java  UserDTO.java
src/main/java/ru/kpfu/itis/garipov/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  LogoutFilter.java
src/main/java/ru/kpfu/itis/garipov/helper/: CloudinaryHelper.java  PasswordHelper.java  PostgresConnectionHelper.java
src/main/java/ru/kpfu/itis/garipov/model/: Article.java  Message.java  Photo.java  SaleAd.java  User.java
src/main/java/ru/kpfu/itis/garipov/service/: ArticleService.java  MessageService.java  PhotoService.java  SaleAdService.java  UserService.java
src/main/java/ru/kpfu/itis/garipov/service/impl/: ArticleServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  SaleAdServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/garipov/servlet/: AddArticleServlet.java  AddPhotoServlet.java  AddSaleAdServlet.java  ArticlePhotoUploadServlet.java  ArticleServlet.java  ArticlesServlet.java  DeleteSaleAdServlet.java  FileUploadServlet.java  ListArticlesServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  MyArticlesServlet.java  MyPhotosServlet.java  MySaleAds.java  PhotosServlet.java  ProfilePhotoUploadServlet.java  ProfileServlet.java  RegistrationServlet.java  SaleAdServlet.java  SaleAdsServlet.java  SettingsServlet.java
src/main/java/webapp/: profile.html  registration.html
src/main/webapp/: add_article.html  add_ph.ftl  add_sale_ad.ftl  article.ftl  articles.ftl  articles.jsp  base.ftl  chat.ftl  chat.html  listArticles.html  login.html  main_page.ftl  my_articles.ftl  my_photos.ftl  my_sale_ads.ftl  other_user_profile.ftl  photos.ftl  profile.ftl  registration.html  sale_ad.ftl  sale_ads.ftl  settings.ftl  upload.ftl  upload_photo_article.ftl  upload_photo_profile.ftl
src/main/webapp/WEB-INF/: web.xml
